#postrgres
#db.host = localhost
#db.port = 5432
#db.name = studs
#db.user = s409267
#db.password = 4LiKOoE7fo32aJl9
#db.driver = postgresql

###postrgres
db.host = localhost
db.port = 5432
db.name = postgres
db.user = postgres
db.password = postgres
db.driver = postgresql